{
  "name": "incur-data",
  "version": "1.0.0",
  "private": true,
  "description": "Solana DLN Indexer - Production-grade indexer for Solana DLN transactions",
  "scripts": {
    "build": "turbo build",
    "dev": "./scripts/dev-with-migrations.sh",
    "dev:no-migrate": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:unit": "turbo test --filter=!integration",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "test:services:up": "cd __tests__/integration && docker-compose -f docker-compose.test.yml up -d",
    "test:services:down": "cd __tests__/integration && docker-compose -f docker-compose.test.yml down -v",
    "test:services:logs": "cd __tests__/integration && docker-compose -f docker-compose.test.yml logs -f",
    "clean": "turbo clean",
    "clean:all": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "type-check": "turbo type-check",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:up": "tsx scripts/migrate.ts up",
    "migrate:status": "tsx scripts/migrate.ts status",
    "migrate:verify": "tsx scripts/migrate.ts verify",
    "migrate:stats": "tsx scripts/migrate.ts stats",
    "migrate:init": "tsx scripts/migrate.ts init --auto",
    "dev:start": "docker-compose -f docker-compose.dev.yml up -d",
    "dev:stop": "docker-compose -f docker-compose.dev.yml down",
    "dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:build": "docker-compose -f docker-compose.prod.yml build",
    "docker:up": "docker-compose -f docker-compose.prod.yml --env-file env.prod up -d",
    "docker:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "docker:ps": "docker-compose -f docker-compose.prod.yml ps",
    "k8s:deploy": "./scripts/deploy.sh kubernetes",
    "k8s:rollback": "./scripts/deploy.sh rollback",
    "deploy:compose": "./scripts/deploy.sh compose",
    "deploy:k8s": "./scripts/deploy.sh kubernetes"
  },
  "dependencies": {
    "@clickhouse/client": "^0.2.10",
    "@incur-data/olap-types": "workspace:*",
    "dotenv": "^16.3.1",
    "ioredis": "^5.3.2",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "@vitest/coverage-v8": "^1.2.0",
    "amqplib": "^0.10.3",
    "@types/amqplib": "^0.10.4"
  },
  "packageManager": "pnpm@8.14.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
